<!DOCTYPE html>
<html>
    
    <body>
    <br> 
    <form method="POST" action="display.php">
     <h1 style="margin-left: 5%;">Registration form</h1> 
    <label style="margin-left: 3%;font-size: 1.3em;" > Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; :</label>         
<input type="text" name="name" size="15"/> <br> <br>  
<label style="margin-left: 3%;font-size: 1.3em;"> Username &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  : </label>     
<input type="text" name="userName" size="15"/> <br> <br>  
<label style="margin-left: 3%;font-size: 1.3em;"> Password &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: </label>     
<input type="text" name="password" size="15"/> <br> <br> 
<label style="margin-left: 3%;font-size: 1.3em;"> Mobile Number &nbsp;  &nbsp;: </label>     
<input type="text" name="mobilenumber" size="15" maxlength="10"/> <br> <br> 
<label style="margin-left: 3%;font-size: 1.3em;"> Address &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  : </label>     
<textarea rows="3" cols="50" name="address" form="usrform" maxlength="200"></textarea><br><br>

    
  

<br> <br> 


<button type="submit" style="margin-left: 14.5%;font-size: 1.3em;" name="register">Register</button>
    </form>
    </body>   
</html>