<!DOCTYPE html>
<html>
    <head>   
        <title>  
        <h1>Registration Form</h1>
        </title>  
    </head>
    <body>
    <br> 
     <h1 style="margin-left: 5%;">Registration page</h1> 
    <label style="margin-left: 3%;font-size: 1.3em;" > Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; :</label>         
<input type="text" name="name" size="15"/> <br> <br>  
<label style="margin-left: 3%;font-size: 1.3em;"> Username &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  : </label>     
<input type="text" name="userName" size="15"/> <br> <br>  
<label style="margin-left: 3%;font-size: 1.3em;"> Password &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: </label>     
<input type="text" name="password" size="15"/> <br> <br> 
<label style="margin-left: 3%;font-size: 1.3em;"> Re-enter Password &nbsp;  &nbsp;: </label>     
<input type="text" name="re-EnterPassword" size="15"/> <br> <br> 
<label style="margin-left: 3%;font-size: 1.3em;"> Address &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  : </label>     
<textarea rows="3" cols="50" name="address" form="usrform"></textarea><br><br>

    <label style="margin-left: 3%;font-size: 1.3em;" > Gender &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </label>
    <input type="radio" name="gender" id="male"/>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female"/>
    <label for="female">Female</label>
  

<br> <br> 
<label for="district_name" style="margin-left: 3%;font-size: 1.3em;">District Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
<select name="districtName" id="cars">
  <option value="new york" >New York</option>
  <option value="delhi">Delhi</option>
  <option value="mumbai">Mumbai</option>
  <option value="kolkata">Kolkata</option>
</select>
<br><br>
<label style="margin-left: 3%;font-size: 1.3em;"> Password &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </label>     
<input type="checkbox" id="wedding" name="events">
<label for="wedding">Wedding</label>
<input type="checkbox" id="corporate" name="events"/>
<label for="corporate">Corporate</label>
<input type="checkbox" id="social" name="events"/>
<label for="social">Social</label>
<br>
<br>
<button type="submit" style="margin-left: 14.5%;font-size: 1.3em;">Register</button>
    </body>   
</html>