<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body style="background-color:#ffb6c1">
        
        <h1>Pink Frag Event Organizer</h1>  
        <hr>
        <h2>Service Description</h2>
        <p>We are indulged in offering a Promotional Event Management. 
            These services are provided by our team of professionals as 
            per the requirement of the client. 
            These services are highly praised for their features like 
            sophisticated technology, effective results and reliability. We offer 
            these services in a definite time frame and at affordable rates.
        </p>
        <hr>
        <h2> Features</h2>
        <h5>Customized services</h5>
        <h5>On-time completion</h5>
        <h5>Execution in tandem with clients demand</h5>
        <hr>
        <h2>About Us</h2>
        <p> Pink Frag Event is a reputed organization, 
            which has come into being in 2009, as a Sole Proprietorship
            Firm, with a sole aim of achieving the trust and support of 
            large customers. We have indulged our all endeavors towards 
            offering trustworthy Wedding Event Management, Promotional
            Event Management, Birthday Party Management and many more. 
            All our services are reliable and offered keeping the exact 
            customers’ preferences and choice in mind. To offer these 
            services, we have hired specialized professionals, who are 
            capable of understanding as well as accomplishing the specific 
            customers’ desires. We have adopted modern technology, 
            to cope up with the challenges of industry. We keep all quality 
            parameters in mind, so that we cannot make any compromise in 
            terms of the excellence of products. </p>
        <hr>
        <h2>Contact Us</h2>
        <h3>Address</h3>
        <p>14/509A,Sterlin Street,Nungambakkam
        Chennai - 600034.</p>
        <h3>Mobile</h3>
        <p>Manager-9596645125</p>
        <h3>Landline</h3>
        <p>0422-2727272</p>
        <h3>EMail</h3>
        <p>pinkfragevent123@gmail.com   pinkfragOfficial@gmail.com
        </p>
    </body>
</html>
