@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap');
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    background-color: #F9F9F9;
}
label{
    color: #9E9E9E;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    line-height:22px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Nunito', sans-serif;
    margin-bottom: 15px;
}
h1{
    color: #333333;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
}
.form-control{
    color: #333;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    line-height: 22px;
    height: 38px;
    padding: 5px 15px;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
    background-color: #F6F6F6;
}
.btn{
    color: #333;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 8px 20px;
    min-width: 120px;
    background-color: #EDEDED;
    border-radius: 3px;
}
.btn.btn-primary{
    color: #fff;
    background-color: #F5821F;
}
.btn.btn-text{
    background-color: transparent;
    text-transform: capitalize;
}
.btn.btn-text-primary{
    color: #F5821F;
    text-transform: capitalize;  
    background-color: transparent; 
}
.form-group{
    margin-bottom: 20px;
}
.h-form-style{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.h-form-style label{
    flex: 0 0 35%;
    text-align: left;
    padding: 0 15px;
}
.h-form-style .form-control{
    flex: 0 0 65%;
}

.login-wrapper .left-side{
    height: 100%;
    position: absolute;
    width: 50%;
    background-image: url(../images/login-bg.png);
    background-repeat: repeat;
    background-position: center center;
    background-color: #464646;
    text-align: center;
}
.login-wrapper .left-side .logo-wrapper{
    margin-top: 15%;
}
.login-wrapper .right-side{
    float: right;
    width: 50%;
    min-height: 1px;
    padding-left: 50px;
    padding-right: 50px;
}


.login-form{
    text-align: center;
    margin-top: 15%;
}
.login-form .form-card{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 50px 40px 50px;
    background-color: #F6F6F6;
    margin-bottom: 30px;
}
.login-form .form-group label{
    text-align: right;
}
.login-form .btn-section{
    width:190px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 30px;
}
.login-form .btn-section .btn {
   display: block;
}
.login-form .sign-up-text{
    color: #B5B2B3;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 30px;
}
.login-form .sign-in-text{
    color: #2C2C2C;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 30px;
}
.login-form .sign-in-text .btn{
    display: inline;
    padding: 0;
}
.sign-up.login-form .form-card{
    margin-bottom: 10px;
}

.top-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 25px;
}
.menu-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    padding: 10px 20px;
    box-shadow: 0 0 10px #ececec;
    border-radius: 5px;
}
.menu-bar .search-bar{
    position: relative;
}
.menu-bar .search-bar .icon-search{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
}
.menu-bar .action-lists ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}
.menu-bar .action-lists ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 0 7px;
}
.menu-bar .action-lists ul li a .icon{
    color: #9e9e9e;
    font-size: 25px;
}
.top-wrapper .logo-wrapper{
    flex: 0 0 190px;
    max-width: 190px;
}
.top-wrapper .logo-wrapper{
    padding-right: 20px;
}
.top-wrapper .logo-wrapper img{
    max-width: 100%;
}
.top-wrapper .menu-bar{
    position: relative;
    flex: 0 0 calc(100% - 190px);
    max-width: calc(100% - 190px);
    align-items: center;
}
.menu-bar .action-lists {
    flex: 0 0 250px;
    max-width: 250px;
}
.menu-bar .search-bar{
    flex: 0 0 calc(100% - 250px);
    max-width: calc(100% - 250px);
}
.menu-bar .search-bar .form-control{
    width: 100%;
}
.menu-bar .action-lists ul{
    align-items: center;
}
.menu-bar .action-lists ul li.user{
    display: flex;
}
.menu-bar .action-lists ul li.user .user-name{
    float: left;
    color: #2C2C2C;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    margin-top: 4px;
    padding-right: 5px;
}
.menu-bar .action-lists ul li.user .profile-image{
    float: right;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.menu-bar .action-lists ul li.user .profile-image img {
    max-width: 100%;
}
.main-wrapper {
    padding-left: 230px;
    padding-right: 40px;
    margin-top: 40px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  width:100%;
  bottom: 0;
}    

.product-image {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 200px;
}

.button-section{
    padding: 10px;
    background-color: #f5821f;
    width: 13%;
    align-items: center;
    margin-left: 450px;
    margin-top: 45px;
    text-align: center;
}
.button-section a{
    text-decoration: none;
    color:white;
    text-transform: capitalize;
}
.product-card .price, .product-card .product-name {
    color: #2C2C2C;
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
    line-height: 20px;
    font-weight: 900
}
.product-card{
    width: 35%;
    position: relative;
    padding: 20px 20px 40px 20px;
    background-color: #fff;
    box-shadow: 0 0px 10px #e4e4e4;
    border-radius: 5px;
    overflow: hidden;
}
.image{
    width: 220px;
height: 220px;
overflow: hidden;
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
}
.star-group{
    margin-top:10px;
display: inline-block;
background-color: #F5821F;
padding: 2px 10px;
border-radius: 5px;
}
/* Fill your code  */
