<!DOCTYPE html>
<html lang="en">

<head>
    <title>Retail Project | Product Details</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <div class="top-wrapper">
        <div class="logo-wrapper">
            <img src="images/logo.png">
        </div>
        <div class="menu-bar">
            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Search for Products">
                <span class="icon icon-search"></span>
            </div>
            <div class="action-lists">
                <ul>
                    <li class="alert"><a href="#"><span class="icon icon-alert"></span></a></li>
                    <li class="cart"><a href="#"><span class="icon icon-cart"></span></a></li>
                    <li class="wishlist"><a href="#"><span class="icon icon-wishlist"></span></a></li>
                    <li class="user">
                        <a href="#">
                            <span class="user-name">Aaron</span>
                        </a>
                    </li>
                </ul>
            </div>           
        </div>
    </div>   

    <div class="main-wrapper">
       <!-- Fill your code  -->
       <div class="product-card">
        <figure class="image">
        <img src="fastrack.jpg">
        </figure>
        <div class="star-group">
        </div>
        <div class="price">
        </div>
        <p class="product-name" style="margin-top:10px;font-size:12px"></p>
        <p class="small-text" style="margin-top:10px;font-size:12px"></p>
        <a id="wishlist" ></a>
        <a id="add-to-cart"></a>
       </div>

    </div>
	<footer>
	  <p>Posted by: Hege Refsnes</p>
	  <p>Contact information: <a href="mailto:hege@bestbuy.com">hege@bestbuy.com</a></p>
	</footer>
</body>
</html>
