<!DOCTYPE html>
<html>
<head>
	<style>
		div{
			border-style: solid;
           border-width :1px;
         border-color :black;
          width: 50%;
          background-color: #dafaa5;
		}
        
	

</style>
</head>
<body>
<center>
    <div>
    <div style="width: auto;">
    <div class="first" style="padding: 15px 13px 0px 0px;">
     <h3>Corporate Events</h3>
     <p>Event Management of team building events that develop and motivate teams in companies and corporations. Team building events are perfect for companies and their divisions to motivate their employees and to develop real teams.</p>
    </div>
     </div>
     <div style="width: auto;" >
     <div class="second" style="padding: 50px 100px 25px 70px;">
     <h3>Wedding Planning</h3>
     <p>We provide Wedding Event Management Service as per requirements of customers. These services are rendered by professionals who have several years of work experience.</p>
    </div>
    </div>
    <div style="width: auto;">
     <div class ="third" style="padding:50px 45px 0px 40px;">
     <h3>Award Ceremony</h3>
     <p>Awards ceremonies are a celebration of talent, success and achievement. We've pulled together some of the things you need to consider when organising an awards ceremony.</p>
    </div>
    </div>
    <div style="width: auto;">
     <div class="four" style="padding:25px 0px 25px 258px;">
     <h3>Asian Party</h3>
     <p>With our residents line-up, beautiful staff, and the best crowd in Amsterdam, John Doe has something for everyone. Listen to the best music under the huge led ceiling.</p>
    </div>
    </div>
     </div>
</center>
</body>
</html>
