<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            @media (max-width: 1024px){
                body{
                    width: 100%;
                }
            }
            @media (max-width: 991px){
                body{
                    width: 85%;
                }
            }
            @media (max-width: 768px){
                body{
                    width: 70%;
                }
            }
        </style>
    </head>

    <body>
        <header>

        </header>

    </body>

</html>